1's:
│
┃
|
i
l
⌇
⦚
︴
⎸
⎹
⏐
⼁
︳
｜
¦
▏
❘
╎
┆
┊
╏
┇
┋
⡇
⢸
┃
〡
▕
║
‖
॥
Ⅱ
⏸
ꔖ
𝍫
⫼
Ⅲ
𝍬
𝍭
[
]
╔
╗
┏
┓
┌
┐
░
░
▒
▓
█
▓
▒
░
▒
▓
█
▉
▊
▋
▌
▍
▎
▐
▕
╿
╽
╻
╹
╷
╵
◧
◨
▛
◥
◣
◿
◺
◹
◸
📈
/
⁄
⟋
╱
⫽
⫻
␥
ⅰ
ℹ
ⅈ
𝐢
𝑖
𝒊
𝒾
𝓲
𝔦
𝕚
𝖎
𝗂
𝗶
𝘪
𝙞
𝚒
Ⅰ
ℐ
𝐈
𝐼
𝑰
𝓘
𝕀
𝖨
𝗜
𝘐
𝙄
𝙸
𝛊
𝜄
𝜾
𝝸
𝞲
𝚰
𝛪
𝜤
𝝞
𝞘
Î
Ï
Í
Ī
Į
Ì
î
ï
í
ī
į
ì
ị
ι
ί
ᴵ
ᵻ
ᵎ
ᴉ
ᵢ
ᶤ
ᶥ
ᴵ
ˡ
ᴵ
ᶦ
ᶧ
ͥ
ᵢ
ℹ️
ℹ︎
ⓘ
Ⓘ
🅘
I⃝
i⃝
🄘
⒤
Ｉ
ｉ
I⃞
i⃞
🄸
🅸
🇮
Ⅰ
ⅰ
⌶
Ί
Ì
ì
ᶖ
丨
ⅼ
ℓ
𝐥
𝑙
𝒍
𝓵
𝔩
𝕝
𝖑
𝗅
𝗹
𝘭
𝙡
𝚕
❗️
❕
‼️
！
!
¡
2's:
◥
◣
◿
◺
📐
◹
◸
▜
▙
\
⟍
╲
(
⁽
₍
（
｟ 
{
｛
}
｝
[
［
]
］
3's:
◥
◣
◿
◺
◹
◸
▛
▟
4's:
│
┃
|
i
l
⌇
⦚
︴
⎸
⎹
⏐
⼁
︳
｜
¦
▏
❘
╎
┆
┊
╏
┇
┋
⡇
⢸
┃
〡
▕
║
‖
॥
Ⅱ
⏸
ꔖ
𝍫
⫼
Ⅲ
𝍬
𝍭
[
]
╔
╗
┏
┓
┌
┐
░
░
▒
▓
█
▓
▒
░
▒
▓
█
▉
▊
▋
▌
▍
▎
▐
▕
╿
╽
╻
╹
╷
╵
◧
◨
▛
◥
◣
◿
◺
📐
◹
◸
ⅰ
ℹ
ⅈ
𝐢
𝑖
𝒊
𝒾
𝓲
𝔦
𝕚
𝖎
𝗂
𝗶
𝘪
𝙞
𝚒
Ⅰ
ℐ
𝐈
𝐼
𝑰
𝓘
𝕀
𝖨
𝗜
𝘐
𝙄
𝙸
𝛊
𝜄
𝜾
𝝸
𝞲
𝚰
𝛪
𝜤
𝝞
𝞘
Î
Ï
Í
Ī
Į
Ì
î
ï
í
ī
į
ì
ị
ι
ί
ᴵ
ᵻ
ᵎ
ᴉ
ᵢ
ᶤ
ᶥ
ᴵ
ˡ
ᴵ
ᶦ
ᶧ
ͥ
ᵢ
ℹ️
ℹ︎
ⓘ
Ⓘ
🅘
I⃝
i⃝
🄘
⒤
Ｉ
ｉ
I⃞
i⃞
🄸
🅸
🇮
Ⅰ
ⅰ
⌶
Ί
Ì
ì
ᶖ
丨
ⅼ
ℓ
𝐥
𝑙
𝒍
𝓵
𝔩
𝕝
𝖑
𝗅
𝗹
𝘭
𝙡
𝚕
１
𝟏
𝟙
𝟣
𝟭
𝟷
⒈
𐒃
①
¹
₁
❗️
❕
‼️
！
!
¡
)
⁾
₎
）
｠
{
｛
}
｝
[
［
]
］
12's:
ᶺ
ᴧ
⍓
▲
△
▴
▵
◬
◭
◮
🔼
🔺
^
⌃
∧
‸
⧋
⧍
⧊
⨺
⨹
⚠
⏏
⨻
⟁
23's:
ⅴ
𝐯
𝑣
𝒗
𝓋
𝓿
𝔳
𝕧
𝖛
𝗏
𝘃
𝘷
𝙫
𝚟
Ⅴ
𝐕
𝑉
𝑽
𝒱
𝓥
𝔙
𝕍
𝖁
𝖵
𝗩
𝘝
𝙑
𝚅
𝛎
𝜈
𝝂
𝝼
𝞶
ᴠ
ᵛ
ᵥ
ᵛ
ͮ
ṿ
√
℣
ⓥ
Ⓥ
🅥
V⃝
v⃝
🄥
⒱
Ｖ
ｖ
V⃞
v⃞
⍌
🅅
🆅
🇻
V̀
v̀
ᶌ
Ѷ
ᐯ
▼
▽
▾
▿
♈️
✔️
✅
⅟
34's:
ᶺ
ᴧ
⍓
▲
△
▴
▵
◬
◭
◮
🔼
🔺
^
⌃
∧
‸
⧋
⧍
⧊
⨺
⨹
⚠
⏏
⨻
⟁
123's:

234's:
↯