;):14.0
Where it began, I can't begin to know when:8.0
But then I know it's growing strong:7.3
Was in the spring:3.7
And spring became the summer:4.0
Who'd have believed you'd come along:6.7
Hands, touching hands:7.8
Reaching out,:3.26
touching me:2.17
touching youuuuuuuuuuu:3.47
**SWEEEEEEEEEEET CAROLINE**:3.0
**BUM BUM BUM**:1.85
Good times never seemed so good:6.5
I've been inclined:2.4
BUM BUM BUM:2.0
To believe they never would:3.3
But:1.07
now:1.20
I:1.43
Look at the night and it don't seem so lonely:7.0
We filled it up with only two:7.0
And when I hurt:3.0
Hurting runs off my shoulders:4.0
How can I hurt when holding you:6.0
Warm, touching warm:9.0
Reaching out,:3.26
touching me,:2.17
touching youuuuuuuuuuuuu:4.37
**SWEEEEEEEEEEET CAROLINE**:3.0
**BUM BUM BUM**:2.0
Good times never seemed so good:6.0
I've been inclined:2.4
BUM BUM BUM:2.0
To believe they never would:2.66
Oh:1.66
Lord:1.0
no:0.76
(Instrumental Break):13.0
**SWEEEEEEEEET CAROLINE**:3.0
**BUM BUM BUM**:2.0
Good times never seemed so good:6.0
**SWEEEEEET CAROLINE**:3.0
**BUM BUM BUM**:2.0
I believe they never could:6.0
**SWEEET CAROLINE**:3.0
**BUM BUM BUM**:2.0
Good times never seemed so good:10.0