#import lib.voiceLib as vc
#import discord
from discord.ext import commands
from asyncio import sleep
from re import match

class SweetCaroline(commands.Cog):
  def __init__(self, bot):
    self.bot = bot

  @commands.group(name='sweet', invoke_without_subcommand=False)
  async def sweet(self, ctx):
    pass

  @sweet.command(name='caroline')
  async def caroline(self, ctx):
    #await ctx.message.delete()
    #sweet_caroline_raw = open('./resources/sweet_caroline.txt')
    #sweet_caroline = sweet_caroline_raw.readlines()
    #sweet_caroline_raw.close()
    #print("1")
    ##await vc.join(ctx)
    #await self.join(ctx)
    #print("2")
    #await sleep(1)
    #vc.play(ctx, 'neil-diamond-sweet-caroline.mp3')
    #print("3")
    #await vc.leave(ctx)
    #print("4")
    #WORKING LYRICS CODE:
    #for line in sweet_caroline:
    #  lineMatch = match(r"(?P<lyric>.*):(?P<time>\d*.\d*)",line)
    #  lyric = lineMatch.group("lyric")
    #  dur = lineMatch.group("time")
    #  await ctx.send(lyric)
    #  sleep(float(dur))
  
def setup(bot):
  bot.add_cog(SweetCaroline(bot))